# MyDictionary

./: .gitignore  MyDictionary.sln
MyDictionary.Api/: MyDictionary.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyDictionary.Api/Abstracts/: BaseController.cs  PageRequest.cs  SuccessResponse.cs
MyDictionary.Api/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
MyDictionary.Api/ClientApp/src/: App.vue  main.ts
MyDictionary.Api/ClientApp/src/components/: AsyncDialog.vue  Pagination.vue
MyDictionary.Api/ClientApp/src/engine/: api.ts  errorConfig.ts
MyDictionary.Api/ClientApp/src/locales/: en.json  i18.ts  ru.json
MyDictionary.Api/ClientApp/src/pages/: Home.vue
MyDictionary.Api/ClientApp/src/router/: index.ts
MyDictionary.Api/ClientApp/src/services/: dictionary.ts  dictionaryItem.ts  notification.ts  user.ts
MyDictionary.Api/ClientApp/src/store/: auth.ts
MyDictionary.Api/ClientApp/src/stores/: layoutStore.ts
MyDictionary.Api/Contracts/DictionaryItemExample/Requests/: CreateDictionaryItemExampleRequest.cs  GetDictionaryItemExampleListRequest.cs  UpdateDictionaryItemExampleRequest.cs
MyDictionary.Api/Contracts/DictionaryItemExample/Responses/: DictionaryItemExampleListResponse.cs
MyDictionary.Api/Contracts/DictionaryItems/: DictionaryItemMapping.cs
MyDictionary.Api/Contracts/DictionaryItems/Models/: CommandDictionaryItemRequest.cs  GetDictionaryItemListModels.cs
MyDictionary.Api/Contracts/DictionaryItems/Requests/: CreateDictionaryItemRequest.cs  GetDictionaryItemListRequest.cs  GetDictionaryItemRequest.cs  GetDictionaryItemWeightRequest.cs  UpdateDictionaryItemRequest.cs
MyDictionary.Api/Contracts/User/: UserCreateRequest.cs  UserLoginRequest.cs
MyDictionary.Api/Contracts/UserDictionary/: UpdateDictionaryRequest.cs  UserDictionaryCreateDTO.cs
MyDictionary.Api/Controllers/: BaseController.cs  DictionaryItemExamplesController.cs  DictionaryItemsController.cs  StudyDecksController.cs  UserController.cs  UserDictionariesController.cs  UserDictionaryController.cs  UsersController.cs  WordFormsController.cs  WordProgressesController.cs  WordsController.cs
MyDictionary.Api/Extensions/: OptionalJsonConverter.cs  ResultMappingExtension.cs  ServiceCollectionExtensions.cs
MyDictionary.Api/Interfaces/: IPageRequest.cs
MyDictionary.Api/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  SessionContextMiddleware.cs
MyDictionary.Api/Properties/: launchSettings.json
MyDictionary.Application/: DependencyInjection.cs  MyDictionary.Application.csproj
MyDictionary.Application/Common/: ListModel.cs  ModelBase.cs
MyDictionary.Application/Common/Behaviors/: ValidationBehavior.cs
MyDictionary.Application/Common/Exceptions/: NotFoundExceptions.cs
MyDictionary.Application/Common/Extensions/: QueryableExtensions.cs
MyDictionary.Application/Common/Mappings/: UserDictionaryMapping.cs  UserMapping.cs
MyDictionary.Application/Interfaces/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyDictionary.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyDictionary.Application/Interfaces/Persistence/: IAppDbContext.cs
MyDictionary.Application/Interfaces/Services/: IPasswordService.cs  ITokenProvider.cs
MyDictionary.Application/UserDictionaries/Commands/: CreateUserDictionaryCommand.cs  CreateUserDictionaryCommandHandler.cs  CreateUserDictionaryCommandValidator.cs
MyDictionary.Application/UserDictionaries/Models/: UserDictionaryDetailsVm.cs  UserDictionaryVm.cs
MyDictionary.Application/UserDictionaries/Queries/: GetUserDictionaryListQuery.cs  GetUserDictionaryListQueryHandler.cs  GetUserDictionaryQuery.cs  GetUserDictionaryQueryHandler.cs
MyDictionary.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MyDictionary.Application/Users/Models/: UserVm.cs
MyDictionary.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
MyDictionary.Domain/: SessionContext.cs  (+1 more)
(+263 files in other folders)
